                * {
                    margin: 0;
                    padding: 0;
                    text-indent: 0;
                    text-decoration: none;
                }
                /* Popup Style*/
                
                .about-container {
                    position: absolute;
                    display: none;
                    width: 80%;
                    height: auto;
                    margin-left: 10%;
                    margin-right: 10%;
                    margin-top: 60px;
                }
                
                .popup-container {
                    width: 100%;
                    height: 100vh;
                    background-color: goldenrod;
                }
                
                h3 {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 20px 0 20px 0;
                    color: rgb(255, 255, 255);
                    font-size: calc(2.5rem + 1vw);
                }
                
                .text1 {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 50px 0 20px 0;
                    color: rgb(24, 24, 24);
                    font-size: calc(1.4rem + 1vw);
                }
                
                .text2 {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 10px 0 20px 0;
                    color: rgb(24, 24, 24);
                    font-size: calc(0.7rem + 1vw);
                }
                
                .close {
                    position: absolute;
                    right: 75px;
                    top: 25px;
                    font-size: 60px;
                    color: #000;
                    cursor: pointer;
                    font-weight: 100;
                }
                /* Cards Style */
                
                body {
                    background-color: rgb(48, 48, 48);
                }
                
                h1 {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 60px 0 30px 1%;
                    color: goldenrod;
                    font-size: calc(2rem + 1vw);
                }
                
                .websites-list {
                    width: 80%;
                    height: auto;
                    margin-left: 10%;
                    margin-right: 10%;
                }
                
                .website-container {
                    width: calc(94% / 3);
                    padding: 1%;
                    float: left;
                }
                
                .website-image {
                    width: 100%;
                }
                
                .website-image:hover {
                    filter: blur(1px) grayscale(80%);
                }
                
                h2 {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 20px 0 20px 0;
                    color: whitesmoke;
                    font-size: calc(1rem + 1vw);
                }
                
                p {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 20px 0 20px 0;
                    color: rgb(213, 213, 213);
                    font-size: calc(0.2rem + 1vw);
                }
                
                .visible {
                    position: fixed;
                    display: block;
                    z-index: 100;
                }
                
                .hide {
                    display: none;
                }
                
                .about {
                    color: goldenrod;
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 10%;
                    border: 0;
                    padding: 0;
                    font-size: calc(1rem + 1vw);
                    text-decoration: none;
                    background-color: rgb(48, 48, 48);
                    cursor: pointer;
                }