html,
body {
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background: #a7c5dc;
}

.weather-container {
    top: 10%;
    width: 100%;
    position: absolute;
}

#search {
    padding: 20px;
}

#search input,
button {
    outline: none;
    border: 5px solid rgb(50, 120, 194);
    font-size: 28px !important;
    line-height: 1.2em !important;
    padding: 15px 20px !important;
}

#search input {
    width: 480px;
    max-width: 100%;
}

#search button {
    background-color:  rgb(50, 120, 194);
    color: white;
}
.weather{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: white;
    margin: 10px;

}
.temp{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: rgb(63, 63, 63);
    margin: 15px;
    text-transform: uppercase;
    initial-letter: 5px;


}

